<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGU-et-0Q9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MARS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="peU-mK-GSo">
                                <rect key="frame" x="0.0" y="202" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-wK-G7f" customClass="CustomNavigationBar" customModule="MARS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="obU-r4-ubZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKP-wK-G7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ed-Ez-tKl"/>
                            <constraint firstItem="peU-mK-GSo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="47u-ft-uoD"/>
                            <constraint firstItem="YKP-wK-G7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVF-aN-kFC"/>
                            <constraint firstItem="YKP-wK-G7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XjR-7v-j9J"/>
                            <constraint firstItem="peU-mK-GSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kS4-jj-yXY"/>
                            <constraint firstAttribute="bottom" secondItem="peU-mK-GSo" secondAttribute="bottom" id="mrV-GT-LhU"/>
                            <constraint firstItem="peU-mK-GSo" firstAttribute="top" secondItem="YKP-wK-G7f" secondAttribute="bottom" id="rbA-Cb-ERR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWq-ch-gEo"/>
                    <connections>
                        <outlet property="contentTable" destination="peU-mK-GSo" id="9w7-BM-neM"/>
                        <outlet property="customNavigationBar" destination="YKP-wK-G7f" id="5h3-sb-lg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.3587786259541" y="-46.478873239436624"/>
        </scene>
        <!--Calendar Picker-->
        <scene sceneID="vZg-Rh-cia">
            <objects>
                <viewController storyboardIdentifier="CalendarPicker" modalPresentationStyle="overFullScreen" id="KJD-OS-1Ah" customClass="CalendarPicker" customModule="MARS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvY-ez-hel">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-gl-OKz">
                                <rect key="frame" x="40" y="282" width="313" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DE5-a0-CjT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.12052462748344371" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSH-gl-OKz" firstAttribute="leading" secondItem="DE5-a0-CjT" secondAttribute="leading" constant="40" id="6B0-26-LrD"/>
                            <constraint firstItem="sSH-gl-OKz" firstAttribute="top" secondItem="DE5-a0-CjT" secondAttribute="top" constant="223" id="CfE-tD-aX7"/>
                            <constraint firstItem="DE5-a0-CjT" firstAttribute="trailing" secondItem="sSH-gl-OKz" secondAttribute="trailing" constant="40" id="TVl-aX-I68"/>
                            <constraint firstItem="DE5-a0-CjT" firstAttribute="bottom" secondItem="sSH-gl-OKz" secondAttribute="bottom" constant="250" id="rw1-Ni-TWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sSH-gl-OKz" id="bH7-s2-pmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHX-fr-d7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="-46.478873239436624"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="tVn-pZ-9oU">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="HISTORY" modalPresentationStyle="fullScreen" id="yBJ-Q4-zSX" customClass="HistoryViewController" customModule="MARS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyd-Pz-EFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-hc-SGQ" customClass="CustomNavigationBar" customModule="MARS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="LhQ-Ka-J6N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-qB-8j3">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpa-W9-Eoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGm-qB-8j3" firstAttribute="trailing" secondItem="xpa-W9-Eoa" secondAttribute="trailing" id="8Wv-2q-Gq2"/>
                            <constraint firstItem="JyI-hc-SGQ" firstAttribute="leading" secondItem="xpa-W9-Eoa" secondAttribute="leading" id="Al8-l5-DSD"/>
                            <constraint firstItem="JyI-hc-SGQ" firstAttribute="top" secondItem="xyd-Pz-EFK" secondAttribute="top" id="Di4-bU-2wm"/>
                            <constraint firstItem="dGm-qB-8j3" firstAttribute="top" secondItem="JyI-hc-SGQ" secondAttribute="bottom" id="amA-ex-uOY"/>
                            <constraint firstAttribute="bottom" secondItem="dGm-qB-8j3" secondAttribute="bottom" id="dCm-al-hea"/>
                            <constraint firstItem="dGm-qB-8j3" firstAttribute="leading" secondItem="xpa-W9-Eoa" secondAttribute="leading" id="knP-se-U6p"/>
                            <constraint firstItem="JyI-hc-SGQ" firstAttribute="trailing" secondItem="xpa-W9-Eoa" secondAttribute="trailing" id="zCh-gu-3M2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavView" destination="JyI-hc-SGQ" id="uiK-zt-Nar"/>
                        <outlet property="historyTableView" destination="dGm-qB-8j3" id="XOJ-dD-Tz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb2-ke-jmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="685.91549295774655"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hXj-Vp-rUR">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" modalPresentationStyle="fullScreen" id="yqj-hL-zOg" customClass="ImageViewController" customModule="MARS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2p9-NJ-OOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Ce-wDl">
                                <rect key="frame" x="0.0" y="278.66666666666669" width="393" height="295.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXO-gS-lWF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvb-Ce-wDl" firstAttribute="leading" secondItem="yXO-gS-lWF" secondAttribute="leading" id="3al-9D-S6r"/>
                            <constraint firstItem="jvb-Ce-wDl" firstAttribute="centerY" secondItem="2p9-NJ-OOG" secondAttribute="centerY" id="HOT-0t-0Va"/>
                            <constraint firstItem="jvb-Ce-wDl" firstAttribute="centerX" secondItem="2p9-NJ-OOG" secondAttribute="centerX" id="PxR-I6-uPp"/>
                            <constraint firstItem="jvb-Ce-wDl" firstAttribute="trailing" secondItem="yXO-gS-lWF" secondAttribute="trailing" id="Smc-mE-5UY"/>
                            <constraint firstItem="jvb-Ce-wDl" firstAttribute="height" secondItem="2p9-NJ-OOG" secondAttribute="height" multiplier="0.346244" id="Xs8-Gc-wSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedImg" destination="jvb-Ce-wDl" id="iJZ-OI-klc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yt-8o-Q4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="685.91549295774655"/>
        </scene>
        <!--Camera Rovers Filter Picker-->
        <scene sceneID="wYc-Ea-75i">
            <objects>
                <viewController storyboardIdentifier="CameraFilterPicker" id="dpz-DL-bwI" customClass="Camera_RoversFilterPicker" customModule="MARS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OZ-pl-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-zf-aOK">
                                <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-PM-A35">
                                        <rect key="frame" x="0.0" y="45" width="393" height="255"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-cc-Zo5" userLabel="close">
                                        <rect key="frame" x="24" y="22" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Cdm-pz-Rti"/>
                                            <constraint firstAttribute="height" constant="33" id="SQt-kd-FoS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onClosePressed:" destination="dpz-DL-bwI" eventType="touchUpInside" id="AJ6-KN-Yyn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-pf-qBW" userLabel="save">
                                        <rect key="frame" x="334" y="22" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7Cb-5W-RL2"/>
                                            <constraint firstAttribute="width" constant="33" id="7tb-wn-tYn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="onSavePressed:" destination="dpz-DL-bwI" eventType="touchUpInside" id="Vpb-fK-A1E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-HX-bgS">
                                        <rect key="frame" x="131.66666666666666" y="28" width="129.99999999999997" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="HQt-Rm-1pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y5a-cc-Zo5" firstAttribute="top" secondItem="VXi-zf-aOK" secondAttribute="top" constant="22" id="4E6-nL-mLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dB6-pf-qBW" secondAttribute="trailing" constant="26" id="5qP-tp-4ZX"/>
                                    <constraint firstAttribute="height" constant="300" id="7Bn-M9-H08"/>
                                    <constraint firstItem="Y5a-cc-Zo5" firstAttribute="leading" secondItem="VXi-zf-aOK" secondAttribute="leading" constant="24" id="7C2-Ek-VJs"/>
                                    <constraint firstAttribute="bottom" secondItem="FxF-PM-A35" secondAttribute="bottom" id="Ber-Ez-vL7"/>
                                    <constraint firstAttribute="trailing" secondItem="FxF-PM-A35" secondAttribute="trailing" id="Ld4-6K-eCP"/>
                                    <constraint firstItem="FxF-PM-A35" firstAttribute="top" secondItem="VXi-zf-aOK" secondAttribute="top" constant="45" id="SzX-nU-2A8"/>
                                    <constraint firstItem="FxF-PM-A35" firstAttribute="leading" secondItem="VXi-zf-aOK" secondAttribute="leading" id="aGw-HO-ncp"/>
                                    <constraint firstAttribute="bottom" secondItem="FxF-PM-A35" secondAttribute="bottom" id="ba7-Fh-KvF"/>
                                    <constraint firstItem="FxF-PM-A35" firstAttribute="leading" secondItem="VXi-zf-aOK" secondAttribute="leading" id="f6z-CR-cTq"/>
                                    <constraint firstItem="nvU-HX-bgS" firstAttribute="centerX" secondItem="VXi-zf-aOK" secondAttribute="centerX" id="oDf-Aw-6a6"/>
                                    <constraint firstItem="dB6-pf-qBW" firstAttribute="top" secondItem="VXi-zf-aOK" secondAttribute="top" constant="22" id="s9O-wg-pua"/>
                                    <constraint firstItem="nvU-HX-bgS" firstAttribute="top" secondItem="VXi-zf-aOK" secondAttribute="top" constant="28" id="t8c-ec-Ley"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ioj-cb-4dt"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.052385140728476824" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VXi-zf-aOK" secondAttribute="bottom" id="61q-9R-hdr"/>
                            <constraint firstItem="VXi-zf-aOK" firstAttribute="trailing" secondItem="Ioj-cb-4dt" secondAttribute="trailing" id="opq-8K-HWl"/>
                            <constraint firstItem="VXi-zf-aOK" firstAttribute="leading" secondItem="Ioj-cb-4dt" secondAttribute="leading" id="uAQ-7M-rGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="VXi-zf-aOK" id="2t6-Cm-qXg"/>
                        <outlet property="pickerData" destination="FxF-PM-A35" id="H8x-S2-TIh"/>
                        <outlet property="pickersName" destination="nvU-HX-bgS" id="zz1-gf-3ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXp-tj-Rpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719.8473282442746" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFJ-D7-AdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sGU-et-0Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHn-Yv-dAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5jj-Lm-Oyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnQ-Dk-qNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="44" height="44"/>
        <image name="save" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
